   <div class="Containers">
                <div class="MessageInfo"></div>
                <img
                    src="https://www.insidesport.in/wp-content/uploads/2022/10/WhatsApp-Image-2022-10-27-at-21.46.18.jpg?w=690">
                <div class="Info"></div>
            </div>
            <div class="Containers">
                <div class="MessageInfo"></div>
                <img src="https://wallpaperaccess.com/full/7187148.jpg">
                <div class="Info"></div>
            </div>
<span class="dots" onclick="currentSlide(3)"></span>
            <span class="dots" onclick="currentSlide(4)"></span>
<div style="text-align:center;margin-left: -70px;">
            <span class="dots" onclick="currentSlide(1)"></span>
            <span class="dots" onclick="currentSlide(2)"></span>


        </div>